# e-commerce-api

./: PgsyncDockerfile  PostgresDockerfile  build.gradle  docker-compose.yaml
docker/logstash/pipeline/: logstash.conf
docker/pgsync/: Dockerfile  entrypoint.sh  pgsync.yml  schema.json
src/main/java/com/akerke/ecommerceapi/: ECommerceApiApplication.java
src/main/java/com/akerke/ecommerceapi/common/dto/: CreateShopRequest.java  OrderSaveDto.java  OrderStatusDto.java  ProductSaveDto.java  ShopProductSaveDto.java  ShopRequestDto.java
src/main/java/com/akerke/ecommerceapi/common/enums/: ConfirmationTokenType.java  ImageType.java  OrderStatus.java  RequestStatus.java  RoleType.java  SafetyRole.java  ShopRole.java  ShopType.java  ShopWorkerRole.java
src/main/java/com/akerke/ecommerceapi/common/exception/: AuthException.java  EntityNotFoundException.java  MinioException.java
src/main/java/com/akerke/ecommerceapi/config/: AppProperties.java  AuditConfig.java  ElasticsearchClientConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/akerke/ecommerceapi/controller/: AuthController.java  FileController.java  OrderController.java  ProductController.java  RoleController.java  ShopRequestController.java  ShopStaffController.java
src/main/java/com/akerke/ecommerceapi/core/: AppConstants.java
src/main/java/com/akerke/ecommerceapi/elasticsearch/: ProductDocument.java  ProductDocumentRepository.java  ProductEntityListener.java  ProductSearch.java  ProductSearchRepository.java  ProductSearchService.java  ProductSearchServiceImpl.java
src/main/java/com/akerke/ecommerceapi/model/: BaseEntity.java  Category.java  ConfirmationToken.java  Order.java  OrderStatusChange.java  Product.java  Review.java  Role.java  Shop.java  ShopProduct.java  ShopRequest.java  ShopStaff.java  User.java
src/main/java/com/akerke/ecommerceapi/repository/: CategoryRepository.java  CommonRepository.java  ConfirmationTokenRepository.java  OrderRepository.java  OrderStatusChangeRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ShopProductRepository.java  ShopRepository.java  ShopRequestRepository.java  ShopStaffRepository.java  UserRepository.java
src/main/java/com/akerke/ecommerceapi/security/: AuthService.java  AuthServiceImpl.java  EcommerceUserDetails.java  EcommerceUserDetailsService.java  SecurityConfig.java
src/main/java/com/akerke/ecommerceapi/service/: AuthService.java  CategoryService.java  ConfirmationTokenService.java  EmailService.java  FileService.java  OrderService.java  ProductService.java  RoleService.java  ShopProductService.java  ShopRequestService.java  ShopService.java  ShopServiceImpl.java  ShopStaffService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_user.sql  V2__create_token_table.sql  V3__create_shop.sql  V4__create_category_product.sql  V4__create_product.sql  V5__create_order.sql  V6__create_review.sql  V7__create_shop_request.sql
src/main/resources/mail-templates/: confirmation-mail.ftl  manager-role-assigned.ftl  reset-password.ftl  seller-role-assigned.ftl  shop-request-approved.ftl  shop-request-rejected.ftl
src/test/java/com/akerke/ecommerceapi/: TestECommerceApiApplication.java
(+59 files in other folders)
