input {
  jdbc {
          jdbc_connection_string => "jdbc:postgresql://localhost:5433/e_commerce"
          jdbc_driver_library => "postgresql-42.6.2.jar"
          jdbc_user => "postgres"
          jdbc_password => "postgres"
          jdbc_driver_class => "org.postgresql.Driver"
          schedule => "0 * * * *" 
          statement => "SELECT id, name, description FROM product" 
      }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "product"
    document_id => "%{id}"
    doc_as_upsert => true
  }
  stdout { codec => json_lines }
}